<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <style>
        body {
            text-align: center;
         display: flex;
         justify-content: center;
          
         align-items: center;
            flex-direction: column;
            height: 100vh;
         margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #359eaa, #feb47b);
            color: #fff;
          
        }

        #quoteContainer {
            background-color: rgba(255, 255, 255, 0.8);
         border-radius: 10px;
            width: 60%;
             max-width: 600px;
            padding: 40px;
            
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
              font-size: 24px;
            font-weight: bold;
        }

        #quoteBox {
            font-size: 28px;
            padding: 20px;
          border-radius: 10px;
         text-align: center;
            transition: background-color 0.3s ease;
             color: darkred;   
          background-color: azure;
        }

        button {
            color: white;
            margin-top: 30px;
            padding: 12px 25px;
         font-size: 18px;
            background-color: #333;
         border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        h1 {
            font-size: 36px;
            font-weight:bold;
            font-family:Georgia, 'Times New Roman', Times, serif;

            margin-bottom: 20px;
            
        }
    </style>
</head>
<body>

    <h1>Quote of the Day</h1>
    <div id="quoteContainer">
        <div id="quoteBox">Click the button for a new quote!</div>
    </div>
    <button onclick="changeQuotes()">Change Quote</button>

    <script>
        function changeQuotes() {
            const quotes = [
                "Believe in yourself", "Love yourself", "Be positive", "Be happy", "You are stronger than you think","Dream big, work hard, stay focused" ];
            
                const randomIndex = Math.floor(Math.random() * quotes.length);
           
           
                document.getElementById("quoteBox").innerHTML = quotes[randomIndex];
        }
    </script>

</body>
</html>
